<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지2</title>
    <style>
        .login_background {
            color: white;
            width: 300px;
            height: 200px;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;

                    }
        .whole {
            width: 300px;
            margin: auto;
        }
        .thisbutton{
            margin: 85px;
        }

    </style>

</head>


<body>

<div class="whole">
    <div class="login_background">
        <h1>로그인 페이지</h1>
        <h5>아이디와 비밀번호를 입력해주세요</h5>
    </div>
    <p>
        ID: <input type="text">
    </p>
    <p>
        PW: <input type="text">
    </p>

    <button class="thisbutton">로그인하기</button>

</div>

</body>

</html>