<!--crud 선생님 추천: 댓글 기능.도 달면 좋음... 방법 1. 미리 데이터베이스를 만들어놓고 MONGODB에서 정보만 가져와서 뿌려주는 거라.. (크롤링이 고정된 문제점)  -->
<!--2. 사용자가 요청하면 크롤링 되는 것.(문제점: 불필요한 크롤링 때문에 콘텐츠가 늦게 뜰 수 있음)      3. 사용자가 페이지를 요청한 날짜를 확인. 데이터베이스에 언제 크롤링 했는지를 기록. 크롤링을 안했으면 데이터베이스에 넣어서.. 1번과 2번을 섞는 것.. -->
<!--1번이나 2번 둘 중 하나 정하고, 3번 할지 말지 결정할 것. 1번으로 몽고DB 연결해서 하기~!!!  크로링 코드 짜기 시작할 것. -->
<!--네비게이션 기능. 픽스돼서 스크롤 해도 따라다닐 수 있도록. & 패션&뷰티, 오늘뭐먹지 등등 클릭했을 때 새로운 페이지 나오는 것은 필수적인 것들 모두 다 한 뒤에 하기~!  -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <!--        Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--        Bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!--        JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>beginvegan</title>


    <!--        style-->
    <style>
        /*<!--       x : 횡축 스크롤-->*/
        body {
            overflow-x: hidden;
            margin: 0;
        }

        /*.card {*/
        /*    margin-bottom: 15px;*/
        /*}*/

        /*.container {*/
        /*    background-image: url("https://baramimg.cafe24.com/b/0_main/MainBanner_Kr_PC_10.jpg");*/
        /*    width: 1000px*/
        /*    !*display: block*!*/
        /*}*/

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }

        /*질문: notours 이미지 가운데로 맞추는 방법? */
        .carousel-inner {
            width: 100%;
            height: 50vw;
            object-fit: cover;
        }


        nav {
            background-color: transparent;
        }

        /*#main {*/
        /*    !*background-image: url("http://www.energyday.org/images/default/main/vtxt.png");*!*/
        /*    !*background-image: url('../static/saveenergy.jpg');*!*/
        /*    background-repeat: no-repeat;*/
        /*    !*width: 100vw;*!*/
        /*    !*padding: 120px;*!*/
        /*    !*margin-bottom: 40px;*!*/
        /*    margin-top: 50px;*/
        /*}*/

        /* h태그 타이틀*/
        .begin-vegan-title {
            text-align: center;
            color: darkgreen;
            font-family: 'Lobster', cursive;
        }

        .fashion-beauty-title {
            margin-top: 40px;
            text-align: center;
        }

        .what-to-eat-title {
            text-align: center;
            margin-top: 10px;
        }

        .food-title {
            text-align: center;
            margin-top: 35px;
        }

        .environment-title {
            text-align: center;
        }

        .zero-waste-title {
            text-align: center;
            margin-top: 40px;
        }

        /*#main .background {*/
        /*    width: 100%;*/
        /*    height: auto;*/
        /*    !*position: fixed;*!*/
        /*    background-attachment: fixed;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    z-index: -1;*/
        /*}*/

        /*.carousel-inner{*/
        /*    width: 640px;*/
        /*    height: 360px;*/
        /*}*/

        /*.carousel-inner > .item > img, .carousel-inner > .item > a > img {*/
        /*    width: 100%;*/
        /*}*/

        .carousel-inner {
            background-color: yellow;
            height: 100%
        }

        .carousel-item > img {
            height: 700px;
        }

        #produceShopping {
            /*flex-direction: row;*/
            /*flex-grow: inherit;*/


            display: flex;
             min-height:80px;
            line-height: 2em;
            justify-content: center;
            align-items: center;
        }

        .environment-img {
            width: 100%;
        }


        /*zero waste zone 카드 사이즈 조정정*/
        .rowno-gutters {
            width: 700px
        }

        .zero-waste-card {
            width: 700px;
            height: 100%;
            margin: auto 40px auto 40px;
            border-radius: 20px;
        }

        .zero-waste-row {
            margin: auto 30px 50px 80px;
            /*background-color: yellow;*/

        }

        /*#zero-waste {*/
        /*    margin-bottom: 40px;*/
        /*    background-color: skyblue;*/
        /*}*/

    </style>

    <script>
        $(document).ready(function () {
            // index.html 로드가 완료되면 자동으로 showStar() 함수를 호출합니다.
            showHellonature();
            showMangoplate();
        });

        function showMangoplate() {
            $.ajax({
                type: 'GET',
                url: '/api/mangoplate',
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let mangoplate = response['mangoplate']
                        console.log(mangoplate)

                        for (let i = 0; i < mangoplate.length; i++) {
                            let url = mangoplate[i]['final_url']
                            let image = mangoplate[i]['image']
                            let name = mangoplate[i]['name']
                            let location = mangoplate[i]['location']

                            console.log(url, image, name, location)

                            let tempHtml = `<div class="card">
                                            <a href="${url}" target="_blank">
                                                <img src="${image}" class="card-img-top" alt="레스토랑사진">
                                            </a>
                                            <div class="card-body">
                                            <h5 class="card-title">${name}</h5>
                                            <p class="card-text">${location}</p>
<!--                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago 별점추가 & 레스토랑 정보 추가. 중식한식 등 </small></p>-->
                                            </div>
                                       </div>`
                            $("#whatToEat").append(tempHtml)
                        }
                    }
                }
            });
        }

        function showHellonature() {
            $.ajax({
                type: 'GET',
                url: '/api/hellonature',
                data: {},
                success: function (response) {
                    //질문o: 연결 확인하는 법
                    if (response["result"] == "success") {
                        // console.log(response['hellonature'])
                        let hellonature = response['hellonature']

                        for (let i = 0; i < hellonature.length; i++) {
                            let url = hellonature[i]['final_url']
                            let image = hellonature[i]['image']
                            let name = hellonature[i]['name']
                            let price = hellonature[i]['price']

                            let tempHtml = `<div class="col-md-4 mb-4 d-flex align-items-stretch">
                                            <div class="card">
                                                <a href="${url}" target="_blank">
                                                    <img src="${image}" class="card-img-top" alt="음식사진">
                                                </a>
                                                <div class="card-body">
                                                    <h5 class="card-title">${name}</h5>
                                                    <p class="card-text">${price}</p>
                                                </div>
                                            </div>
                                            </div>`
                            $("#produceShopping").append(tempHtml)
                        }
                    }
                    // let item = response['hellonature']
                    // console.log(item)
                }
            });
        }
    </script>
</head>
<body>

<!--navigation-->
<!--<nav class="navbar fixed-top">-->
<!--    <a href="#" class="badge badge-info">맛있는 장보기</a>-->
<!--    <a href="#" class="badge badge-info">오늘 뭐먹지?</a>-->
<!--    <a href="#" class="badge badge-info">패션</a>-->
<!--    <a href="#" class="badge badge-info">뷰티</a>-->
<!--</nav>-->

<!--beginvegan-->
<div id='begin-vegan'>
    <div class="begin-vegan-title">
        <h1>BeginVegan</h1>
    </div>

</div>

<!--fashion & beauty-->
<div id='fashion-beauty'>
    <div class="fashion-beauty-title">
        <h5> 입는 채식의 시작 </h5>
        <h1> Fashion & Beauty </h1>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./static/notours_bag.jpg" class="d-block w-100" alt="낫아워스백">
                <div class="carousel-caption d-none d-md-block">
                    <h5>NOTOURS</h5>
                    <p>NOTOURS는 비건 패션 브랜드입니다. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://i.ytimg.com/vi/KPoH98ZzgGg/maxresdefault.jpg"
                     class="d-block w-100" alt="멜릭서">
                <div class="carousel-caption d-none d-md-block">
                    <h5>meixir</h5>
                    <p>멜릭서는 비건 스킨케어 브랜드입니다.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://baramimg.cafe24.com/b/0_main/MainBanner_Kr_PC_3.jpg" class="d-block w-100"
                     alt="디어달리아">
                <div class="carousel-caption d-none d-md-block">
                    <h5>DEAR DAHLIA</h5>
                    <p>디어달리아는 럭셔리 비건 뷰티 브랜드입니다.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!--food-->
<!--오늘 뭐먹지-->.
<!--헬로네이처 or 쿠팡 등등 채식제품 상품 크롤링해서 띄우기. 질문 : meta 태그 없을 경우?  -->
<!--헬로네이처 li 태그,, 값 없는 것을 빼고(if문으로) -->

<div id='what-to-eat'>
    <div class="what-to-eat-title">
        <h4> 오늘 뭐먹지? </h4>
        <h1> Restaurant & Recipe </h1>
    </div>
    <div id="whatToEat" class="card-deck" class="card h-100">

        <!--        기존 카드 코드-->
        <!--        <div class="card">-->
        <!--            <img src="../static/pasta.jpg" class="card-img-top" alt="...">-->
        <!--            <div class="card-body">-->
        <!--                <h5 class="card-title">Card title</h5>-->
        <!--                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional-->
        <!--                    content. This content is a little bit longer.</p>-->
        <!--                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
        <!--            </div>-->
        <!--        </div>-->
    </div>
</div>
<div id='food'>
    <div class="food-title">
        <h4> 맛있는 장보기 </h4>
        <h1> Food </h1>
    </div>
    <div id='produceShopping' class="row row-cols-1 row-cols-md-2">
        <!--        기존 카드 코드-->
        <!--        <div class="col mb-4">-->
        <!--            <div class="card">-->
        <!--                <img src="https://www.corporateknights.com/wp-content/uploads/2018/02/cleameat1.jpg"-->
        <!--                     class="card-img-top"-->
        <!--                     alt="...">-->
        <!--                <div class="card-body">-->
        <!--                    <h5 class="card-title">Card title</h5>-->
        <!--                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to-->
        <!--                        additional-->
        <!--                        content. This content is a little bit longer.</p>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
    </div>
</div>

<!--environment-->
<!-- *** 패딩 주기-->
<div id="environment">
    <div class="environment-title">
        <h4> 우리의 지구 </h4>
        <h1> Environment </h1>
    </div>
    <a href="https://wwfkorea.campaignus.me/fy20polarbear?utm_source=naver_pc&utm_medium=cpc&utm_campaign=fy20polarbear&utm_term=%EB%B6%81%EA%B7%B9%EA%B3%B0%EC%82%B4%EB%A6%AC%EA%B8%B0&n_media=27758&n_query=%EB%B6%81%EA%B7%B9%EA%B3%B0%EC%82%B4%EB%A6%AC%EA%B8%B0&n_rank=2&n_ad_group=grp-a001-01-000000016832397&n_ad=nad-a001-01-000000103003464&n_keyword_id=nkw-a001-01-000003114611492&n_keyword=%EB%B6%81%EA%B7%B9%EA%B3%B0%EC%82%B4%EB%A6%AC%EA%B8%B0&n_campaign_type=1&n_ad_group_type=1&NaPm=ct%3Dkeh5hjeo%7Cci%3D0yS0001KFyHtKD1j2vks%7Ctr%3Dsa%7Chk%3D3d4804cee0fa55a14ddbf5d23f9bacf41c2bafc1"
       target="_blank">
        <img class="environment-img" src="../static/polarbear.jpg" alt="">
    </a>
</div>

<div id="zero-waste">
    <div class="zero-waste-title">
        <h4> 실천하는 제로웨이스트 </h4>
        <h1> Zero Waste Zone </h1>
    </div>
    <div class="zero-waste-row">
        <div class="row">
            <a href="https://thepicker.net/?NaPm=ct%3Dkek3b2ak%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D6eeaf3796ff18230bbfafa55db8dd908235c2ea7"
               target="_blank">
                <div class="zero-waste-card">
                    <div class="card bg-dark text-white">
                        <img src="https://postfiles.pstatic.net/MjAyMDA4MTBfMjE2/MDAxNTk3MDQ2MzI1Mjkz.HeujZu5FuMuELjEyCrc1MzsH_Dfvb2ssUWAUDVlllnUg.OtZuKW5uwPS9zuCVGQEBu4QJFq4PafXg84KAWweY-eMg.JPEG.korea_diary/SE-858b2ca3-82db-49ff-ada0-31515d59e373.jpg?type=w966"
                             class="card-img" alt="카드 왼쪽 더피커">
                        <div class="card-img-overlay">
                            <h5 class="card-title">더피커</h5>
                            <p class="card-text">평일 12:00~19:00, 토요일 12:00~18:00 (일,월 휴무)</p>
                            <p class="card-text">서울 성동구 왕십리로 115 헤이그라운드 9층</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://dearearth.co.kr"
               target="_blank">
                <div class="zero-waste-card">
                    <div class="card bg-dark text-white">
                        <img src="https://postfiles.pstatic.net/MjAyMDA4MTBfNjcg/MDAxNTk3MDQ2NzEyMjMy.B7jy2UiVQT_EUVxpLGri77X7WbEe-2tE2bdcz1pr9lIg.UsYC43f7wJG82dURvY_40yR6d5R-mvLsR7WiTD02gq0g.JPEG.korea_diary/SE-3957ef57-c3dc-42dc-a6b6-54e410c63f9c.jpg?type=w966"
                             class="card-img" alt="카드 오른쪽 디어얼스">
                        <div class="card-img-overlay">
                            <h5 class="card-title">디어얼스</h5>
                            <p class="card-text">평일 11:30~20:00, 토요일 11:30~18:00(일,월휴무)</p>
                            <p class="card-text">서울 서대문구 수색로 43 104호</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>


<!--질문: 이미지 링크 주소로 복사해올 떄, 이미지 크기 설정하는 방법?? -->
<!--답: 구글링으로 부트스트랩 카드 고정하는 법 찾아보기. & css 적용.-->
<!--    /*질문: 디어달리아 같은 효과 넣어보기 & 마지막으로 보내준 배경효과?*/-->
</body>
</html>